{
  "name": "@ade/site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test src/lib/features.test.ts src/lib/format.test.ts src/lib/api.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^15.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^7.0.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0"
  }
}
