{
  "name": "@ade/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ade/core": "workspace:*",
    "@ade/onp-spec": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "ajv": "8.20.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.19.0",
    "typescript": "^7.0.2"
  }
}
