{
  "name": "@ade/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --test src/*.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@ade/core": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260728.1",
    "@types/node": "^26.1.2",
    "typescript": "^5.8.0",
    "wrangler": "^4.124.0"
  }
}
